# Quetta

./: .gitignore  Quetta.sln  README.md
Logic/: Logic.csproj  Quetta.Logic.csproj
Logic/Handlers/Commands/: AcceptInviteHandler.cs  AuthenticateGoogleUserHandler.cs  DeclineInviteHandler.cs  RegisterGoogleUserHandler.cs  SendInviteHandler.cs
Logic/Handlers/Queries/: CheckOutUsernameHandler.cs  GetInvitesHandler.cs  IsAnyNotificationsHandler.cs  RefreshTokenHandler.cs
Logic/HostedServices/: TokenCleanerHostedService.cs
Logic/Hubs/: NotificationHub.cs
Logic/Interfaces/: IAuthService.cs  ITokenGenerator.cs
Logic/NotificationHandlers/: NewNotificationHandler.cs
Logic/Notifications/: NewNotification.cs
Logic/Services/: AuthService.cs  TokenGenerator.cs
Quetta.Logic/: Quetta.Logic.csproj
Quetta.Logic/Handlers/Commands/: AcceptInviteHandler.cs  AuthenticateGoogleUserHandler.cs  DeclineInviteHandler.cs  DeleteMessagesHandler.cs  ReadMessagesHandler.cs  RegisterGoogleUserHandler.cs  SendInviteHandler.cs  SendMessageHandler.cs
Quetta.Logic/Handlers/Notifications/: MessageHandler.cs  NewInviteHandler.cs  ReadHandler.cs
Quetta.Logic/Handlers/Queries/: CheckOutUsernameHandler.cs  GetChatInfoHandler.cs  GetChatsHandler.cs  GetInvitesHandler.cs  GetMessagesHandler.cs  IsAnyInvitesHandler.cs  IsAnyNotificationsHandler.cs  RefreshTokenHandler.cs
Quetta.Logic/HostedServices/: TokenCleanerHostedService.cs
Quetta.Logic/Hubs/: InviteHub.cs  MessageHub.cs  NotificationHub.cs  ReadHub.cs  SidebarHub.cs
Quetta.Logic/Interfaces/: IBaseEncryptingService.cs  ITokenGenerator.cs
Quetta.Logic/NotificationHandlers/: MessageHandler.cs  NewNotificationHandler.cs
Quetta.Logic/Notifications/: NewNotification.cs
Quetta.Logic/Services/: AESEnctyptingService.cs  TokenGenerator.cs
Web/: Program.cs  Quetta.Web.csproj  Web.csproj  appsettings.json
Web/ClientApp/: .eslintrc.json  .prettierrc.json  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Web/ClientApp/src/: index.html  styles.scss  test.ts
Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web/ClientApp/src/app/messenger/: messenger-routing.module.ts  messenger.component.html  messenger.component.scss  messenger.component.spec.ts  messenger.component.ts  messenger.module.ts
Web/ClientApp/src/app/messenger/chat/: chat.component.html  chat.component.scss  chat.component.spec.ts  chat.component.ts
Web/ClientApp/src/app/messenger/empty-chat/: empty-chat.component.spec.ts  empty-chat.component.ts
Web/ClientApp/src/app/messenger/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
Web/ClientApp/src/app/shared/api-models/: invite.model.ts  token.model.ts
Web/ClientApp/src/app/shared/consts/: sign-on.const.ts
Web/ClientApp/src/app/shared/dto/: register-google-user.dto.ts
Web/ClientApp/src/app/shared/models/: chat-item.model.ts  google-user-data.mode.ts  sign-on-data.model.ts  sign-up-data.model.ts  user-info.model.ts
Web/ClientApp/src/app/shared/utils/: date-calculator.ts
Web/ClientApp/src/app/shared/validators/: username.validator.ts
Web/ClientApp/src/app/sign-in/: sign-in-routing.module.ts  sign-in.component.html  sign-in.component.scss  sign-in.component.spec.ts  sign-in.component.ts  sign-in.module.ts
Web/ClientApp/src/app/translate/: transloco-root.module.ts
Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Web/Controllers/: AuthController.cs  ChatController.cs  InvitesController.cs  NotificationsController.cs
Web/Middlewares/: ExceptionHandlingMiddleware.cs
Web/Migrations/: 20220326085903_Initial.Designer.cs  20220326085903_Initial.cs  20220410102205_AddedRefreshTokenEntity.Designer.cs  20220410102205_AddedRefreshTokenEntity.cs  20220416133207_AddedChatAndMessageEntities.Designer.cs  20220416133207_AddedChatAndMessageEntities.cs  20220619074337_AddedInviteModel.Designer.cs  20220619074337_AddedInviteModel.cs  QuettaDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
(+500 files in other folders)
